Listen 8080
<VirtualHost *:8080>
    DocumentRoot /var/www/html/admin
    ServerName shopz.local
    
    <Directory /var/www/html/admin>
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/admin_error.log
    CustomLog ${APACHE_LOG_DIR}/admin_access.log combined
</VirtualHost>
